<!--------------------------------------------------- GENERAL --------------------------------------------------------->
<!DOCTYPE HTML>
<html lang = "en">

 <head>
     <meta charset="utf-8">
     <title>Installation-01a</title>

     <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
     <script type = "text/javascript" src = "index.js"></script>
     <link rel = "stylesheet" type = "text/css" href = "index.css"/>
     <link rel = "stylesheet" type = "text/css" href = "resources/fonts/stylesheet.css"/>
 </head>

<body class = "body">

<!-------------------------------------------------- BUTTONS ---------------------------------------------------------->
    <div class = "container buttons" id = "button-container">
        <div>
            <img class = "button active" id = "person-icon" src = "resources/main-page-icons/person-icon.svg"/>
        </div>
        <div>
            <img class = "button active" id = "toolbox-icon" src = "resources/main-page-icons/toolbox-icon.svg"/>
        </div>
        <div>
            <img class = "button active" id = "gamepad-icon" src = "resources/main-page-icons/gamepad-icon.svg"/>
        </div>
        <div>
            <img class = "button active" id = "camera-icon" src = "resources/main-page-icons/camera-icon.svg"/>
        </div>
    </div>

<!---------------------------------------------- ABOUTME-SECTION ------------------------------------------------------>

    <div class = "container" id = "aboutme-section">
        <div class = "content">
            <section id = "aboutme-description">
                <div id = "name">
                    <span class = "name" id = "first-name">Dominic</span><span class = "name" id = "last-name">Silva</span>
                </div>

                <header>
                    <h2 id = "aboutme-header">New Game+</h2>
                </header>


                <p class = "paragraph" id = "aboutme-description-1">
                    So right before I graduated college in 2014 I told myself that by 2016 I'd be calling Australia my home,
                    working for some renewable energy company on the weekdays, enjoying the Gold Coast on the weekends,
                    and melting to the distinct sound of those Aussie accents everywhere in between......HA!
                    Considering that I'm typing this from the bedroom I grew up in, I think that I may have really
                    screwed up somewhere. Well actually, that's what <span id = "you">you</span> would be thinking.
                    Rather than compare my current situation to that ambitious *cough* silly *cough* 'promise' I made
                    to myself a couple of years ago, instead I think of it as if nature took my hand,
                    gave me a smack, and whispered into my soul in a not so sweet Australian voice
                    "Oye, I don't think Australia is ready for you mate." Maybe I had been hyping things up a bit.
                    "...You might want to reconsider your career too." Oh come on!
                </p>
                <p class = "paragraph" id = "aboutme-description-2">
                    I think that change of direction stemmed from a gut feeling I got when I considered my future as a
                    body and soul rather than just another member of society. Life in Australia as an engineer certainly
                    sounds appealing (I'll travel there at some point), but I think I had a deep desire to express myself
                    through other means and I didn't see how taking that path would allow for such a thing. For a while I
                    thought about following up on the dream I had when I was younger and becoming a game developer.
                    After a summer of couch hopping, working at a restaurant, conversations with friends and family, and
                    self reflecting, I decided that I would learn how to program in order to do just that. What made game
                    development an easy choice didn't so much have to do with me growing up with video games, but that
                    creating them incorporated a lot of other disciplines that I'm interested in: design, digital art,
                    photography, music, and storytelling. These were the things that I felt would truly allow me to express
                    myself. But as my self study progressed and I got closer and closer to attaining a job, I thought
                    more about what I would actually do as a professional. "What kinds of games would I make?",
                    "Who would these games be for?", "Would I even get to work on the music? Or the story?" I eventually
                    realized that I would not have the chance to explore these things as long as I was under someone
                    else's umbrella and that the only way I could pursue them is if I made the games myself. A shattered
                    dream once more? Eh, more like a new perspective...But now what do I do with all of these programmer skills?
                </p>
                <p class = "paragraph" id = "aboutme-description-3">
                    Currently, the plan is open ended. I enjoy putting my web design and photography skills to use on
                    freelance projects, but I am also still making an effort to merge my traditional engineering skills
                    with my software ones in order to work in a more design oriented field. Part of me feels like I'm
                    back to square one, still contemplating the 'long road ahead', but the other part of me can't help
                    but appreciate all that I've learned over these past 2 years. This road may not end soon, but with
                    new talent and a new perspective, I've got a much better idea of where to go.
                </p>
            </section>

            <section id = "contact-bar">
                <table class = "table" id = "contact-table">
                    <tr id = contact-row-1>
                        <td id = "item-1">
                            <a href = "mailto:silva.d.dominic@Gmail.com" target="_blank">
                                <img class = "contact-icon" id = "email-icon" src = "resources/main-page-icons/gmail-icon.svg"/>
                            </a>
                        </td>
                        <td id = "item-2">
                            <a href = "https://www.linkedin.com/in/silvaDominic" target="_blank">
                                <img class = "contact-icon" id = "linkedin-icon" src = "resources/main-page-icons/alt-linkedin-icon.svg"/>
                            </a>
                        </td>
                        <td id = "item-3">
                            <a href = "https://github.com/silvaDominic" target="_blank">
                                <img class = "contact-icon" id = "github-icon" src = "resources/main-page-icons/alt-github-icon.svg"/>
                            </a>
                        </td>
                        <td id = "item-4">
                            <a href = "resources/Online-Software-Resume-DS.pdf" target="_blank">
                                <img class = "contact-icon" id = "resume-icon" src = "resources/main-page-icons/resume-icon.svg"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </div>

<!-------------------------------------------------- TOOLS-SECTION ---------------------------------------------------->
    <div class = "container" id = "toolbox-section">
        <div class = "content">
            <table class = "table" id = "toolbox-table">
                <tr id = "languages-header"><th class = "header" colspan="3">Languages</th></tr>
                <tr id = "toolbox-row-1">
                    <td>
                        <object class = "badge" id = "python-icon" data = "resources/toolbox-icons/python-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">Python</span>
                    </td>
                    <td>
                        <object class = "badge" id = "java-icon" data = "resources/toolbox-icons/java-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">Java</span>
                    </td>
                    <td>
                        <object class = "badge" id = "c-sharp-icon" data = "resources/toolbox-icons/c-sharp-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">C-Sharp</span>
                    </td>
                </tr>
                <tr id = "toolbox-row-2">
                    <td>
                        <object class = "badge" id = "html-icon" data = "resources/toolbox-icons/html-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">HTML5</span>
                    </td>
                    <td>
                        <object class = "badge" id = "css-icon" data = "resources/toolbox-icons/css-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">CSS3</span>
                    </td>
                    <td>
                        <object class = "badge" id = "js-icon" data = "resources/toolbox-icons/js-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">JavaScript</span>
                    </td>
                </tr>
                <tr id = "toolbox-row-3">
                    <td></td> <!--Empty <td> to center mysql-icon-->
                    <td>
                        <object class = "badge" id = "mysql-icon" data = "resources/toolbox-icons/mysql-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label languages">MySQL</span>
                    </td>
                </tr>

                <tr id = "tools-header"><th class = "header" colspan="3">Tools</th></tr>
                <tr id = "toolbox-row-4">
                    <td>
                        <object class = "badge" id = "pycharm-icon" data = "resources/toolbox-icons/pycharm-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Pycharm</span>
                    </td>
                    <td>
                        <object class = "badge" id = "intellij-icon" data = "resources/toolbox-icons/intellij-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Intellij</span>
                    </td>
                    <td>
                        <object class = "badge" id = "vs-icon" data = "resources/toolbox-icons/visual-studio-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Visual Studios</span>
                    </td>
                </tr>
                <tr id = "toolbox-row-5">
                    <td>
                        <object class="badge" id="jsp-icon" data="resources/toolbox-icons/jsp-icon.svg" type="image/svg+xml"></object>
                        <span class="label tools">JSP</span>
                    </td>
                    <td>
                        <object class = "badge" id = "apache-icon" data = "resources/toolbox-icons/apache-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Apache</span>
                    </td>
                    <td>
                        <object class = "badge" id = "tomcat-icon" data = "resources/toolbox-icons/tomcat-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Tomcat</span>
                    </td>
                </tr>
                <tr id = "toolbox-row-6">

                    <td>
                        <object class = "badge" id = "git-icon" data = "resources/toolbox-icons/git-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Git</span>
                    </td>
                    <td>
                        <object class = "badge" id = "maven-icon" data = "resources/toolbox-icons/maven-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Maven</span>
                    </td>
                    <td>
                        <object class = "badge" id = "gradle-icon" data = "resources/toolbox-icons/gradle-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Gradle</span>
                    </td>
                </tr>
                <tr id = "toolbox-row-7">
                    <td>
                        <object class = "badge" id = "photoshop-icon" data = "resources/toolbox-icons/photoshop-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Photoshop</span>
                    </td>
                    <td>
                        <object class = "badge" id = "illustrator-icon" data = "resources/toolbox-icons/illustrator-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label tools">Illustrator</span>
                    </td>
                    <td>
                        <object class="badge" id="bootstrap-icon" data="resources/toolbox-icons/bootstrap-icon.svg" type="image/svg+xml"></object>
                        <span class="label tools">Bootstrap</span>
                    </td>
                </tr>

                <tr id = "toolbox-row-8">
                    <td>
                        <object class="badge" id="unity-icon" data="resources/toolbox-icons/unity-icon.svg" type="image/svg+xml"></object>
                        <span class="label tools">Unity</span>
                    </td>
                    <td>
                        <object class="badge" id="firebase-icon" data="resources/toolbox-icons/firebase-icon.svg" type="image/svg+xml"></object>
                        <span class="label tools">Firebase</span>
                    </td>
                    <td>
                        <object class="badge" id="mongodb-icon" data="resources/toolbox-icons/mongodb-icon.svg" type="image/svg+xml"></object>
                        <span class="label tools">MongoDB</span>
                    </td>
                </tr>

                <tr id = "fr-lib-header"><th class = "header" colspan="3">Frameworks|Libraries</th></tr>
                <tr id = "toolbox-row-9">
                    <td>
                        <object class = "badge" id = "spring-icon" data = "resources/toolbox-icons/spring-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label fr-lib">Spring</span>
                    </td>
                    <td>
                        <object class = "badge" id = "jquery-icon" data = "resources/toolbox-icons/jquery-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label fr-lib">JQuery</span>
                    </td>
                    <td>
                        <object class = "badge" id = "spark-icon" data = "resources/toolbox-icons/spark-icon.svg" type = "image/svg+xml"></object>
                        <span class = "label fr-lib">Spark</span>
                    </td>
                </tr>
                <tr class="toolbox-row-10">
                    <td></td> <!--Used to center cell-->
                    <td>
                        <object class="badge" id="angular-js-icon" data="resources/toolbox-icons/angular-js-icon.svg" type="image/svg+xml"></object>
                        <span class="label fr-lib">Angular</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

<!------------------------------------------------- GAMES-SECTION ----------------------------------------------------->
    <div class = "container" id = "games-section">
        <div class = "content">

            <section id = "games-description">
                <p class = "paragraph" id = "games-description-body">Below you'll find some arcade games that I made while
                    learning how to program. While short and sweet, they demonstrate some core programming & game mechanic
                    principles and were fun to make. Currently, I'm in the process of learning Unity in order to develop
                    my own video games. I think ultimately, I'd like to work with my brothers to make a retro JRPG,
                    creating everything from the artwork and music to the story and core game mechanics. In the meantime
                    though, I'll be working on smaller scale games to help develop my skills.
                </p>
            </section>

            <table class = "table" id = "games-table">
                <tr id = "games-row-1" align="center">
                    <td colspan="2">
                        <a class = games-button href = "http://www.codeskulptor.org/#user41_uKcyALyvAZ_15.py" target="_blank">
                            <span class = "title" id = "asteroids-title">Asteroids</span>
                            <img id= "asteroids-image" src = "resources/game-images/asteroids-thumbnail.svg" />
                        </a>
                    </td>
                    <td colspan="2">
                        <div class = "games-button">
                            <a href = "http://www.codeskulptor.org/#user42_0fnI8MAFRo_2.py" target="_blank">
                                <span class = "title" id = "a2048-title">2048</span>
                                <img id = "a2048-image" src = "resources/game-images/2048-thumbnail.svg"/>
                            </a>
                        </div>
                    </td>
                    <td colspan="2">
                        <div class = "games-button">
                            <a href = "http://www.codeskulptor.org/#user42_4P4Uni7AGF_18.py" target="_blank">
                                <span class = "title" id = "pong-title">Pong</span>
                                <img id = "pong-image" src = "resources/game-images/pong-thumbnail.svg" />
                            </a>
                        </div>
                    </td>
                </tr>

                <tr id = "games-row-2" align="center">
                    <td colspan="3" align="right">
                        <a class = "games-button" href = "http://www.codeskulptor.org/#user42_0gyQ29A3ib_5.py" target="_blank">
                            <span class = "title" id = "blackjack-title">Blackjack</span>
                            <img id = "blackjack-image" src = "resources/game-images/blackjack-thumbnail.svg"/>
                        </a>
                    </td>
                    <td colspan="3" align="left">
                        <a class = "games-button" href = "http://www.codeskulptor.org/#user42_rj23WGlY79_15.py" target="_blank">
                            <span class = "title" id = "tictactoe-title">Tic-Tac-Toe</span>
                            <img id = "tictactoe-image" src = "resources/game-images/tictactoe-thumbnail.svg"/>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

<!----------------------------------------------- PHOTOGRAPHY-SECTION ------------------------------------------------->
    <div class = "container" id = "photography-section">
        <div class = "content">

            <section id = "photography-description">
                <p id = "photography-description-body"> My interest in photography and photo editing developed after
                    the release of Halo 3 in 2007. The game featured a 'Theater Mode' that allowed players to rewatch
                    their gameplay experiences and snap pictures of pretty much whatever they liked. As my library
                    expanded, I eventually began to explore photo and video editing capturing landscapes and moments
                    from the game world that Halo 3 offered. From there I moved to my mom's digital camera, then to my
                    friend's DSLR in college, and eventually to my own DSLR recently.

                    I've taken thousands of pictures since my initial interest back in 2007 and have selected a
                    few of albums to share here. You'll find my recently accumulated work ranging from intimate
                    nature shots to candid views of a bustling port town.</p>
            </section>

            <table class = "table" id = "photography-table">
                <tr>
                    <td colspan="2" class = "photo-links">
                        <a class = "photo-button" href = "port-jeff/port-jeff-album.html">
                            <span class = "title">Port Jefferson</span>
                            <img class = "door" id = "dock" src = "resources/photography-links/dock.png"/>
                        </a>
                    </td>
                    <td colspan="2" class = "photo-links">
                        <a class = "photo-button"  href = "nature/nature-album.html">
                            <span class = "title">Nature</span>
                            <img class = "door" id = "nature-door" src = "resources/photography-links/nature-door.png"/>
                        </a>
                    </td>
                    <td colspan="2" class = "photo-links">
                        <a class = "photo-button" href = "restaurant/restaurant-album.html">
                            <span class = "title">Kitchen</span>
                            <img class = "door" id = "kitchen-door" src = "resources/photography-links/kitchen-door.png"/>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td colspan="3" align="right" class = "photo-links">
                        <a class = "photo-button" href = "nyc/nyc-album.html">
                            <span class = "title">New York City</span>
                            <img class = "door" id = "subway-door" src = "resources/photography-links/subway-door.png"/>
                        </a>
                    </td>

                    <td colspan="3" align="left" class = "photo-links">
                        <a class = "photo-button" href = "exploration/exploration-album.html">
                            <span class = "title">Exploration</span>
                            <img class = "door" id = "exploration-door" src = "resources/photography-links/exploration-door.png"/>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
 </body>
 </html>